$primary: #84BD00
$primary-hover: #73a302
$main-menu: #ADADAD
$button-selected: #EFFEEF
$border-color: #DFDEDD
$contentContainer-color: #F4F4F4
    
.container
    display: flex
    flex-direction: row
    height: 100vh

.sidebarContainer
    min-width: 320px
    padding: 35px
    background-color: #5982a6
    border-right: solid
    border-right-width: 2px
    border-color: $border-color

.contentContainer
    width: 100%
    background-color: $contentContainer-color
    padding: 100px 80px 0px 80px

// ------------------------------------------------------------

.sidebarItems
    margin-top: 40px
    
    h1
        font-family: "Lato-Bold"
        font-size: 18px
        color: black

.mainMenu
    margin-left: 12px

    h1
        font-size: 26px
        color: $main-menu

.jobs
    display: flex
    flex-direction: row
    margin-top: 30px
    padding: 10px 12px
    border-radius: 16px
    align-items: center
    background-color: $button-selected

    h1
        margin-left: 15px

.studentProjects
    display: flex
    flex-direction: row
    margin-top: 30px
    padding: 10px 12px
    border-radius: 16px
    align-items: center
    background-color: $button-selected
    
    h1
        margin-left: 15px

.auditLogs
    display: flex
    flex-direction: row
    margin-top: 30px
    align-items: center
    padding: 10px 12px
    border-radius: 16px
    align-items: center
    background-color: $button-selected

    h1
        margin-left: 15px

// ------------------------------------------------------------

.contentTitle
    margin-bottom: 30px

    h1
        font-size: 46px
        font-family: "Lato-Bold"
        letter-spacing: 1.6px

.searchContainer
    display: flex
    flex-direction: row

.search
    display: flex
    width: 700px
    height: 68px
    border: 1px solid #DCDCDC
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 50px
    background-color: white

    @media (max-width: 48em)
        width: 80%

    input
        border-radius: 50px
        width: 95%
        height: 100%
        padding: 10px 0px 10px 20px
        outline: none

.searchIcon
    display: flex
    height: 68px
    margin-right: 20px
    align-items: center

.post
    min-width: 210px
    height: 70px
    background: $primary
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    margin: 0px 0px 0px 25px

    @media (max-width: 768px)
        margin: 20px 0px 0px 0px
        margin-top: 20px

    &:hover
        background: $primary-hover

    div
        color: #ffff
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
        gap: 10px

.postJobText
    display: flex
    align-items: center

    p
        font-size: 17px
        font-family: "Lato-Bold"
