@font-face
    font-family: "Lato-Regular"
    src: url(fonts/Lato/Lato-Regular.ttf)

@font-face
    font-family: "Lato-Bold"
    src: url(fonts/Lato/Lato-Bold.ttf)

@font-face
    font-family: "Lato-Black"
    src: url(fonts/Lato/Lato-Black.ttf)
    
.nav
    display: flex
    justify-content: space-around
    align-items: center
    padding: 30px 0px 0px 0px
    width: 100%
    font-weight: 300
    font-size: 20px
    line-height: 43px
    text-transform: uppercase
    color: #84BD00

    div
        display: flex
        justify-content: space-between
        gap: 100px

        p
            &:hover
                border-bottom: 2px solid #84BD00

.logo
    display: inline-flex
    justify-content: center
    align-items: center
    padding: 15px
    width: 48px
    height: 48px
    border-radius: 50%
    font-size: 24px
    font-weight: bold
    color: #fff
    background-color: #95A5A5 // default color
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px

    $colors: #2A80B9, #9C56B7, #34495E, #E74C3D, #E77E22 // array of possible colors
    $random-color: nth($colors, floor(random() * length($colors)) + 1) // get a random color from the array
    background-color: $random-color // set the background color to the random color
    &:hover
        cursor: pointer

.container
    position: relative
    display: inline-block

.option
    position: absolute
    top: 45px
    right: 0
    width: 100px
    background-color: #fff
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3)
    border-radius: 4px
    z-index: 1

.optionItem
    padding: 8px 16px
    font-size: 14px
    color: #202124
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: #f1f3f4

.form
    display: flex
    border: 1px solid #b2b2b2
    margin-bottom: 10px
    padding: 17px
    border-radius: 10px
    width: 350px
    height: auto

    &:hover
        border: 1px solid #3268F6

.inputfield
    display: flex
    border: none
    margin-left: 20px
    width: 100%
    height: 25px
    outline: none

.fileupload
    position: relative
    overflow: hidden
    display: inline-block

    button
        border: 2px solid gray
        color: gray
        background-color: white
        padding: 8px 20px
        border-radius: 8px
        font-size: 20px
        font-weight: bold

    input
        font-size: 100px
        position: absolute
        left: 0
        top: 0
        opacity: 0

.textfield
    display: flex
    margin-left: 20px
    width: 100%
    height: 100%
    outline: none

.dropdown
    display: flex
    margin-left: 20px
    width: 100%
    height: 100%
    outline: none

//Cards component

.cards
    width: 400px
    height: 300px
    font: #000
    background: #FFFFFF
    box-shadow: 0px 1px 4px 5px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    padding: 50px 10px 10px 10px

    font-family: 'Lato-Regular'
    font-style: normal
    line-height: 43px

    div
        padding-bottom: 25px

        h1
            font-weight: 700
            font-size: 32px
            line-height: 38px
            text-transform: capitalize
            color: #84BD00

        h2
            font-weight: 500
            font-size: 24px
            line-height: 29px
            text-transform: capitalize
            color: #9E9E9E

        h3
            font-weight: 700
            font-size: 20px
            line-height: 24px
            text-transform: capitalize
            color: #000000

        h4
            font-weight: 700
            font-size: 20px
            line-height: 24px
            text-transform: capitalize
            color: #6A6A6A

.img
    width: 85px
    height: 85px
    object-fit: cover
    border-radius: 100px

.companyInfo
    display: flex
    justify-content: space-evenly
    align-items: center

.jobInfo
    display: flex
    width: 100%
    justify-content: space-evenly
