$primary: #84BD00

.nav
	display: flex
	justify-content: space-around
	align-items: center
	padding: 30px 0px 0px 0px
	width: 100%
	font-size: 20px
	line-height: 43px
	text-transform: uppercase
	color: $primary

	div
		display: flex
		justify-content: space-between
		gap: 100px

		p
			font-family: "Lato-Bold"

.navItems
	@media (max-width: 48em)
		display: none !important

.menuButton
	display: none
	padding: 30px 50px 0px 50px
	width: 100%

	@media (max-width: 48em)
		display: flex !important

.logo
	display: inline-flex
	justify-content: center
	align-items: center
	padding: 15px
	width: 48px
	height: 48px
	border-radius: 50%
	font-size: 24px
	font-weight: bold
	color: #fff
	background-color: #95A5A5 // default color
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px

	$colors: #2A80B9, #9C56B7, #34495E, #E74C3D, #E77E22 // array of possible colors
	$random-color: nth($colors, floor(random() * length($colors)) + 1) // get a random color from the array
	background-color: $random-color // set the background color to the random color

	&:hover
		cursor: pointer

	&:hover + .option
		display: inline !important

.postItemText
	display: flex
	align-items: center

	p
		font-size: 18px
		font-family: "Lato-Bold"


.cardLogo
	border-radius: 50%

.container
	display: inline-block
	position: relative

.option
	display: none !important
	position: absolute
	top: 45px
	right: 0
	width: 100px
	background-color: #fff
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3)
	border-radius: 4px
	z-index: 1

	&:hover
		display: inline !important

.optionItem
	padding: 8px 16px
	font-size: 14px
	color: #202124
	cursor: pointer
	transition: background-color 0.3s ease

	&:hover
		background-color: #f1f3f4

.form
	display: flex
	border: 1px solid #b2b2b2
	margin-bottom: 10px
	padding: 17px
	border-radius: 10px
	width: 350px
	height: auto

	&:focus-within
		background-color: #EEFBF6
		transition: background-color 0.2s ease-in-out
		border: 1px solid #438064

.inputfield
	display: flex
	border: none
	margin-left: 20px
	width: 100%
	height: 25px
	outline: none
	font-size: 14px
	background: none

.textfield
	display: flex
	margin-left: 20px
	width: 100%
	height: 100%
	outline: none
	font-size: 14px
	background: none

.dropdown
	display: flex
	margin-left: 20px
	width: 100%
	height: 90%
	outline: none
	font-size: 14px
	background: none

//alert message
.alert
	display: flex
	justify-content: center
	align-content: center
	margin: 15px 0px 15px 0px
	width: 350px
	height: auto

.successicon
	padding-top: 0px

.success
	display: flex
	color: #000
	font-size: 14px
	text-transform: none
	font-weight: bold
	background-color: #EEFBF6
	border: 1px solid #EEFBF6
	border-radius: .25rem
	padding: .75rem 1.25rem
	width: 350px

	p
		padding: 7px 0px 0px 14px

.loadingicon
	padding-top: 0px
	animation: spin 1s linear infinite

.loading 
	display: flex
	color: #000
	font-size: 14px
	text-transform: none
	font-weight: bold
	background-color: #EAFAFC
	border: 1px solid #EAFAFC
	border-radius: .25rem
	padding: .75rem 1.25rem
	width: 350px

	p
		padding: 7px 0px 0px 14px

	@keyframes spin
		0%
			transform: rotate(0deg)
		100%
			transform: rotate(360deg)

.warningicon
	padding-top: 0px

.warning
	display: flex
	color: #000
	font-size: 14px
	text-transform: none
	font-weight: bold
	background-color: #FEF9EB
	border: 1px solid #FEF9EB
	border-radius: .25rem
	padding: .75rem 1.25rem
	width: 350px

	p
		padding: 7px 0px 0px 14px

.erroricon
	padding-top: 0px

.error
	display: flex
	color: #000
	font-size: 14px
	text-transform: none
	font-weight: bold
	background-color: #FBEEEE
	border: 1px solid #FBEEEE
	border-radius: .25rem
	padding: .75rem 1.25rem
	width: 350px

	p
		padding: 7px 0px 0px 14px

//Cards component

.cards
	width: 400px
	height: 350px
	font: #000
	background-color: #ffffff
	border-radius: 20px
	margin: 50px 25px 0px 0px

	padding: 40px 40px 40px 40px
	font-family: 'Lato-Regular'
	font-style: normal
	line-height: 43px
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
	transition: transform 0.2s ease-in-out

	&:hover
		transform: translateY(-5px)

	div
		padding-bottom: 25px

	h1
		font-family: "Lato-Bold"
		font-size: 25px
		line-height: 38px
		text-transform: capitalize
		color: $primary
		margin-bottom: 12px

	h2
		font-size: 20px
		line-height: 29px
		text-transform: capitalize
		color: #9E9E9E

	h3
		font-weight: 700
		font-size: 19px
		line-height: 24px
		text-transform: capitalize
		color: #000000

	h4
		font-weight: 700
		font-size: 17px
		line-height: 24px
		text-transform: capitalize
		color: #6A6A6A

.img
	width: 85px
	height: 85px
	object-fit: cover
	border-radius: 100px

.companyInfo
	display: flex
	height: 80px

.companyLogo
	margin-right: 30px

.jobInfo
	width: 100%
	height: 130px
	justify-content: space-evenly

.tag
	display: flex
	flex-direction: row
	gap: 20px

.tags
	display: flex
	justify-content: center
	align-items: center
	background-color: #84BD00
	border-radius: 50px
	min-width: 100px
	height: 10px
	padding: 20px
	margin-top: 10px

	p
		color: #ffff
		font-weight: bold

.heartIcon
	width: 40px
	height: 40px
	padding-top: 30px
	margin-left: auto

.content
	@media (max-width: 48em)
		display: none

//Project Cards

.cardsProject
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap

.projectCards
	display: flex
	width: 800px
	height: 286px
	margin-top: 50px
	border-radius: 20px
	font-family: 'Lato-Regular'
	font-style: normal
	line-height: 43px
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
	transition: transform 0.2s ease-in-out
	background-color: #FFFFFF

	&:hover
		transform: translateY(-5px)

.image
	height: 100%
	width: 100%
	border-radius: 20px 0px 0px 20px

.preview
	width: 50%
	height: 100%
	border-radius: 20px 0px 0px 20px

.cardcontent
	width: 50%
	display: flex
	flex-direction: column
	justify-content: space-around
	padding: 40px 40px 40px 40px

	h3
		font-family: "Lato-Bold"
		font-weight: 700
		font-size: 24px
		line-height: 24px
		text-transform: capitalize
		color: #000000
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		white-space: normal
		overflow: hidden

	h4
		font-size: 20px
		line-height: 29px
		color: #00a6ff
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		white-space: normal
		overflow: hidden

	p
		font-size: 17px
		line-height: 24px
		overflow: ellipsis
		color: #6A6A6A
		display: -webkit-box
		-webkit-line-clamp: 3
		-webkit-box-orient: vertical
		white-space: normal
		overflow: hidden

	&:hover
		cursor: pointer

@media (max-width: 789px)
	.projectCards
		width: 100%
		height: 100%
		flex-direction: column

	.preview
		width: 100%
		height: 100%
		border-radius: 20px 20px 0px 0px

	.cardcontent
		width: 100%
		height: 100%
		padding: 40px 40px 40px 40px

	.image
		border-radius: 20px 20px 0px 0px

.page
	display: flex
	justify-content: center
	align-items: center
	width: 100%

	button
		margin: 10px
		font-size: 20px
		font-weight: bold
		color: #929292

		&:hover
			cursor: pointer
			color: #84BD00

.search
	display: flex
	margin: 0 auto
	width: 800px
	height: 68px
	border: 1px solid #DCDCDC
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
	border-radius: 50px
	background-color: white

	@media (max-width: 48em)
		width: 100%

	input
		border-radius: 50px
		width: 95%
		height: 100%
		padding: 10px 0px 10px 20px
		outline: none

.searchIcon
	display: flex
	height: 68px
	margin-right: 20px
	align-items: center

.jobsearch
	display: flex
	margin: 0 auto
	width: 	800px
	height: 68px
	border: 1px solid #DCDCDC
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
	border-radius: 50px
	background-color: white

	@media (max-width: 48em)
		width: 100%

	input
		border-radius: 50px
		width: 95%
		height: 100%
		padding: 10px 0px 10px 20px
		outline: none

.jobCards
	display: flex
	justify-content: center
	align-content: center
	flex-wrap: wrap
