.title
    font-size: 30px
    display: flex
    padding: 10px
        
.cardContainer
    display: flex
    justify-content: center
    align-items: center

.cardArr
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    width: 100%

.cardWrapper
    margin: 25px

.container
    display: flex
    justify-content: center
    align-items: center
    padding-top: 50px

    div
        margin-right: 50px

.swiper
    display: flex
    overflow-x: auto
.search
    width: 700px
    height: 68px
    border: 1px solid #DCDCDC
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 50px
    padding: 17px

    input
        width: 95%
        outline: none

.post
    width: 180px
    height: 68px
    background: #84BD00
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px

    div
        color: #ffff
        text-transform: uppercase
        display: flex
        padding-left: 40px
    
.nocontent
    display: flex
    justify-content: center
    font-size: 25px
    color: #9c9c9c