//global styles
.container
    display: flex
    flex-direction: column
    width: 100%

.form
    display: flex
    padding-top: 50px
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%

.field
    display: grid
    justify-content: space-evenly

//Post Co-op Styles

.submitform
    display: flex
    flex-direction: column
    border: 1px solid #9c9c9c
    margin-top: 50px
    margin-left: 50px
    margin-right: 50px
    border-radius: 2px

.logo
    object-fit: cover
    border-radius: 100px
    width: 200px
    height: 170px

.header
    display: flex
    margin-left: 100px
    padding: 150px 0px 50px 50px

    div
        margin-left: 50px

.subheader
    display: flex
    width: 100%

    div
        padding-top: 25px
        font-size: 20px
        color: #000000

    h1
        font-size: 32px

    p
        font-size: 20px
        font-weight: 300
        color: #9c9c9c

    button
        display: flex
        justify-content: space-evenly

.subheader2
    display: flex
    justify-content: center
    padding-top: 50px

.content
    display: flex
    flex-direction: column
    padding-left: 100px
    line-height: 90px

    h1
        font-size: 32px

    p
        font-size: 20px
        font-weight: 300
        color: #000000

.subcontent
    display: flex
    flex-direction: row
    border-bottom: 1px solid #c2c2c2
    width: 1200px
    margin-bottom: 50px

    button
        display: flex
        font-size: 20px
        font-weight: 300
        color: #000000
        padding-left: 50px

    :hover
        color: #84BD00

    :focus
        color: #84BD00

.jobDetails
    display: flex
    flex-direction: column
    padding-left: 50px

.overview
    display: flex
    flex-direction: column
    padding-left: 50px
    padding-bottom: 100px

.submit
    background: #84BD00
    border-radius: 10px
    width: 350px
    height: 60px

    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 29px
    color: #FFFFFF

.backbutton
    background: #5b5b5b
    border-radius: 10px
    width: 350px
    height: 60px

    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 29px
    color: #FFFFFF

.back
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 0px 50px 0px

.options
    display: flex
    gap: 50px

//stepper
$step-width: 33.33%// Define the width of each step
$transition-duration: 0.3s // Define the duration of the animation

.stepper
    display: flex
    justify-content: space-around

    p
        flex-basis: $step-width
        text-align: center
        padding: 17px
        cursor: pointer
        transition: all $transition-duration

        &.unselected
            background-color: #eee
            color: #aaa

        &.selected
            background-color: #84BD00
            color: #fff

        &.error
            background-color: #5b5b5b
            color: #fff

        &:hover:not(.selected)
            background-color: #ccc

        &.selected
            animation: bounce-in $transition-duration

    @keyframes bounce-in
        0%
            transform: scale(0.9)

        50%
            transform: scale(1.1)

        100%
            transform: scale(1)

    @keyframes fade-in
        0%
            opacity: 0

        100%
            opacity: 1

            animation: fade-in $transition-duration

//image upload

.fileupload
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    width: 100%
    height: 100%
    padding: 0px 0px 20px 0px

.remove
    position: absolute
    padding-left: 120px

    button
        background: #84BD00
        border-radius: 100px
        width: 31px
        height: 29px
        padding: 1px
        color: #FFFFFF

        &:hover
            background: #8a8a8a


.opt
    display: flex
    justify-content: center
    align-items: center

    width: 120px
    height: 120px
    border-radius: 100px
    border: 1px solid #9c9c9c
    color: #434343

.img
    width: 100%
    height: 100%
    border-radius: 100px
