@tailwind base
@tailwind components
@tailwind utilities

$max-width: 1100px
$border-radius: 12px
$font-mono: 'ui-monospace', 'Menlo', 'Monaco', 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace
$foreground-rgb: #000
$background-start-rgb: #d6dbdc
$background-end-rgb: #fff
$primary-glow: conic-gradient(from 180deg at 50% 50%, #16abff33 0deg, #0885ff33 55deg, #54d6ff33 120deg, #0071ff33 160deg, transparent 360deg)
$secondary-glow: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
$tile-start-rgb: #efeff9
$tile-end-rgb: #e4e8e9
$tile-border: conic-gradient(#00000080, #00000040, #00000030, #00000020, #00000010, #00000010, #00000080)
$callout-rgb: #eef0f1
$callout-border-rgb: #acaeb0
$card-rgb: #b4b9bc
$card-border-rgb: #838687

@media (prefers-color-scheme: dark) 
  $foreground-rgb: #fff
  $background-start-rgb: #000
  $background-end-rgb: #000
  $primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0))
  $secondary-glow: linear-gradient(to bottom right, rgba(1, 65, 255, 0), rgba(1, 65, 255, 0), rgba(1, 65, 255, 0.3))
  $tile-start-rgb: #020d2e
  $tile-end-rgb: #02051b
  $tile-border: conic-gradient(#ffffff80, #ffffff40, #ffffff30, #ffffff20, #ffffff10, #ffffff10, #ffffff80)
  $callout-rgb: #141414
  $callout-border-rgb: #6c6c6c
  $card-rgb: #646464
  $card-border-rgb: #c8c8c8

* 
  box-sizing: border-box
  padding: 0
  margin: 0

a 
  color: inherit
