@font-face
    font-family: "Inter-Black"
    src: url(/fonts/Inter-Black.ttf)

@font-face
    font-family: "Inter-Bold"
    src: url(/fonts/Inter-Bold.ttf)

@font-face
    font-family: "Inter-ExtraBold"
    src: url(/fonts/Inter-ExtraBold.ttf)

@font-face
    font-family: "Inter-ExtraLight"
    src: url(/fonts/Inter-ExtraLight.ttf)

@font-face
    font-family: "Inter-Light"
    src: url(/fonts/Inter-Light.ttf)

@font-face
    font-family: "Inter-Medium"
    src: url(/fonts/Inter-Medium.ttf)

@font-face
    font-family: "Inter-Regular"
    src: url(/fonts/Inter-Regular.ttf)

@font-face
    font-family: "Inter-SemiBold"
    src: url(/fonts/Inter-SemiBold.ttf)

@font-face
    font-family: "Inter-Thin"
    src: url(/fonts/Inter-Thin.ttf)

.navbarText
    color: #7FBE42
    font-size: 22px
    font-family: "Inter-SemiBold"

.banner
    min-height: 100px

.bannerTitle
    position: absolute
    color: #FFFFFF
    font-size: 16px
    font-family: "Inter-ExtraBold"
    line-height: normal

.announcementDate
    color: #AFFB00
    font-size: 36px
    font-family: "Inter-SemiBold"
    line-height: normal

.announcementTitle
    color: #FFFFFF
    font-size: 16px
    font-family: "Inter-ExtraBold"
    margin-top: -25px
    line-height: normal

.announcementDesc
    color: #FFFFFF
    font-size: 14px
    font-family: "Inter-Medium"
    line-height: normal
    margin-top: 5px

.jobCardCompany
    font-size: 16px
    font-family: "Inter-ExtraBold"

.jobCardLocation
    color: #9E9E9E
    font-size: 16px
    font-family: "Inter-Regular"
    margin-top: -5px

.jobCardTitle
    color: #7FBE42
    font-size: 24px
    font-family: "Inter-Bold"
    line-height: normal
    margin-top: -15px

.jobCardType
    color: #9E9E9E
    font-size: 16px
    font-family: "Inter-Regular"
    margin-top: 10px

.jobCardPublished
    color: #9E9E9E
    font-size: 16px
    font-family: "Inter-Regular"
    margin-top: 10px

.jobListTitle
    font-size: 30px
    font-family: "Inter-SemiBold"
    margin-top: 30px
    margin-left: 40px