.submitform
    display: flex
    flex-wrap: wrap
    border-radius: 10px
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
    transition: transform 0.2s ease-in-out
    margin: 50px 150px 0px 150px
    border-radius: 2px

    div
        display: flex
        flex-direction: column

    @media (max-width: 62em)
        margin: 50px 50px 0px 50px

    @media (max-width: 48em)
        margin: 50px 10px 0px 10px

.title
    display: flex
    flex-direction: column

    div
        display: flex

.button

    padding-left: 250px

.imgcontent
    border-radius: 10px 0px 0px 10px
    background-color: #d12020
    display: flex
    width: 60%
    height: 500px

    @media (max-width: 62em)
        width: 100%

.content
    width: 40%

    @media (max-width: 62em)
        width: 100%
        padding-bottom: 50px

    @media (max-width: 48em)
        width: 100%

    h1
        font-family: "Lato-Bold"
        font-size: 32px
        color: #000000
        margin: 0px 0px 0px 50px
        padding: 50px 0px 0px 0px

    h2
        font-family: "Lato-Regular"
        font-size: 20px
        font-weight: 300
        color: #9c9c9c
        margin: 0px 0px 0px 50px
        padding: 0px 0px 0px 0px

    h3
        font-family: "Lato-Regular"
        font-size: 20px
        font-weight: 300
        color: #9c9c9c
        margin: 50px 50px 0px 50px

.img
    width: 100%
    height: 100%
